$font-path: '../fonts'

@font-face
   font-family: 'Montserrat'
   src: url('#{$font-path}/Montserrat-Medium.woff') format('woff')
   font-weight: 500
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Montserrat'
   src: url('#{$font-path}/Montserrat-SemiBold.woff') format('woff')
   font-weight: 600
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Montserrat'
   src: url('#{$font-path}/Montserrat-Regular.woff') format('woff')
   font-weight: normal
   font-style: normal
   font-display: swap
