.contacts
	.wrap
		display: flex
		align-items: center

	.title
		width: 40%
		p
			font-size: 30px
			font-weight: 500
			line-height: 52px

			margin-bottom: 40px
			&:last-child
				margin: 0

		span
			text-decoration-line: underline
			text-decoration-style: solid
			text-underline-position: from-font
			display: block

	.map
		width: 55%
		margin-left: auto
		iframe
			width: 100%
			min-height: 500px
			height: 100% !important
			background-color: rgba(0, 0, 0, .1)

	@media screen and ( max-width: 992px )
		.title
			width: 28%
			margin: 0 auto
			p
				font-size: 14px
				line-height: 130%
				margin-bottom: 16px

		.map
			width: 60%
			iframe
				min-height: 300px

	@media screen and ( max-width: 720px )
		.title
			width: 38%
			p
				font-size: 12px
				line-height: 20px

		.map
			iframe
				min-height: 200px


.footer
	background-color: $black
	color: $white
	padding: 50px 0
	&__heading
		font-size: 26px
		font-weight: 400
		margin: 0 0 35px

	a
		display: block
		color: $white
		padding: 6px 0
		font-size: 26px
		font-weight: 600
		line-height: 140%
		&:hover
			text-decoration: underline

		&:first-child
			padding-top: 0
		&:last-child
			padding-bottom: 0

	.container
		display: flex
		justify-content: space-between

	.col
		max-width: 38%

	@media screen and ( max-width: 1200px )
		&__heading
			font-size: 16px
			margin-bottom: 30px

		a
			font-size: 16px
			padding: 5px 0

	@media screen and ( max-width: 992px )
		padding: 30px 0
		&__heading
			font-size: 14px
			margin-bottom: 20px

		a
			font-size: 14px
			padding: 5px 0

	@media screen and ( max-width: 720px )
		.container
			flex-wrap: wrap
			gap: 35px 0

		&__heading
			font-size: 12px
			margin-bottom: 16px

		a
			font-weight: 500
			font-size: 12px
			padding: 4px 0

		.col
			width: 48%
			max-width: 50%
