.header
	&-soc,
	.container
		display: flex
		align-items: center
		justify-content: space-between

	&-top
		background-color: $prime
		text-align: center
		padding: 12px 0
		font-weight: 500
		span
			display: block
			margin: 0 auto
		button
			float: right
			font-size: 30px
			line-height: 20px

	&-soc
		gap: 28px

	&-middle
		padding: 4px 0 12px

	.logo
		svg
			width: 69px
			height: 129px

	&-nav
		background-color: $prime-dark-bg
		&__link
			display: block
			padding: 18px
			font-size: 20px
			font-weight: 400
			line-height: 24.38px

			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0

	&-form
		width: 46.4%
		display: flex
		border: 1px solid $black
		margin: 0 auto
		input
			border: none
			margin: 0

		button
			border-radius: 0
			padding: 0 15px

	@media screen and ( max-width: 1200px )
		&-nav
			&__link
				font-size: 16px
				line-height: 19.5px

	@media screen and ( max-width: 992px )
		border-bottom: 2px solid $prime-dark-bg
		&-middle
			padding: 6px 0

		&-top
			font-size: 14px

		&-nav
			position: fixed
			top: 0
			right: 0
			width: 290px
			height: 100%
			z-index: 999
			background-color: $white
			display: block !important
			gap: 0
			padding: 100px 20px 20px
			transition: all ease .3s
			opacity: 0
			visibility: hidden
			transform: translateX(100%)
			box-shadow: -270px 0px 0px 50vw rgba(0, 0, 0, .5)
			.container
				display: block

			&__link
				display: block
				text-align: left
				padding: 13px 0

			&.is_active
				opacity: 1
				visibility: visible
				transform: translateX(0)

		.btn__menu
			position: relative
			margin: 0 0 0 auto
			z-index: 99999
			width: 55px
			height: 40px
			display: block
			span
				display: block
				width: 34px
				height: 3px
				border-radius: 3px
				margin: 0 0 0 auto
				background-color: $prime
				position: relative
				z-index: 1
				transition: all ease .3s
				&::before,
				&::after
					transition: all ease .3s
					content: ''
					display: block
					width: 100%
					height: 3px
					position: absolute
					background-color: $prime
					border-radius: 3px
					left: 0
					top: 9px
				&::after
					top: -9px

			&.is_active
				span
					background-color: rgba(0, 0, 0, 0)
					&::before
						top: 0
						transform: rotate(45deg)
					&::after
						top: 0
						transform: rotate(-45deg)

		&-soc
			gap: 16px
			svg
				height: 32px
				width: 32px

		.logo
			svg
				width: 50px
				height: 69px

		&-form
			input,
			button
				height: 35px

	@media screen and ( max-width: 730px )
		&-top
			padding: 10px 0 10px 10px
			font-size: 12px
			button
				width: 30px
				font-size: 26px
				font-weight: 400


		&-soc
			display: none

		&-form
			width: 65%
			border-color: rgba(0, 0, 0, .1)
			button
				display: none

		.btn__menu
			margin: 0
			width: 33px

		.logo
			svg
				width: 34px
				height: 52px
