@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'header'
@import 'footer'

.main
	padding: 30px 0
	&-footer,
	&-tabs,
	&-title,
	.container
		display: flex

	.container
		max-width: 1240px
		gap: 48px

	&__headline
		font-size: 28px
		font-weight: 600
		line-height: 34.13px
		margin: 0 0 24px

	&-img
		padding: 10px
		width: 34.72%
		border-radius: 20px
		background-color: $white
		box-shadow: 0px 4px 4px 0px #00000040
		overflow: hidden
		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain
			object-position: center center

	&-title
		flex-direction: column
		width: 64%

	h1
		font-size: 32px
		font-weight: 600
		line-height: 39.01px
		margin: 0 0 5px

	&-tabs
		justify-content: space-between
		border-bottom: 2px solid $prime-dark-bg
		margin: 0 0 18px
		gap: 10px
		&__btn
			position: relative
			top: 2px
			font-size: 20px
			line-height: 24.38px
			border-bottom: 3px solid transparent
			padding: 14px 10px
			&.active
				border-color: $prime

	&__subheading
		font-size: 22px
		line-height: 26px
		text-decoration: underline
		font-weight: 500
		margin-bottom: 20px
		text-decoration-skip-ink: none

	&-info
		&__btn
			display: none

	&-information
		margin-bottom: 40px
		ol, ul, p
			font-weight: 500
			font-size: 20px
			line-height: 24px

		&:not(.active)
			display: none
			.main-info
				display: none

	&-footer
		justify-content: space-between
		padding: 0 24px
		margin-top: auto
		text-align: center

	@media screen and ( max-width: 992px )
		h1
			font-size: 22px
			line-height: 26.82px

		.container
			gap: 36px

		&-tabs
			gap: 0
			&__btn
				padding: 7px 6px
				font-size: 14px
				line-height: 17.07px

		&-information
			margin-bottom: 14px
			ol, ul, p
				font-size: 14px
				line-height: 17.07px

		&__headline
			font-size: 20px
			line-height: 24.38px
			margin-bottom: 17px

		&__subheading
			font-size: 16px
			line-height: 19.5px

	@media screen and ( max-width: 730px )
		&-tabs
			display: none

		h1
			font-size: 18px
			line-height: 21.94px
			margin-bottom: 15px

		.container
			display: block

		&-img
			width: 85%
			margin: 0 auto 30px
			height: unset
			aspect-ratio: 9/12

		&-title
			width: 100%

		&-info
			padding-bottom: 12px
			&__btn
				width: 100%
				text-align: left
				border-bottom: 1px solid $prime-dark-bg
				display: block
				padding: 10px 10px 10px 30px
				background-repeat: no-repeat
				background-position: center left
				background-image: url('../img/arr.svg')
				margin: 0 0 8px

		&__subheading
			margin-bottom: 10px
			font-size: 16px
			line-height: 22px

		&-information
			margin: 0
			display: block !important
			&.active
				.main-info
					&__btn
						border-color: $prime

		&-footer
			padding: 15px 5px 0

		&__headline
			font-size: 18px
			line-height: 21.94px
			margin-bottom: 10px

.components
	h2
		margin-bottom: 130px

	.wrap
		display: flex
		justify-content: space-between
		margin-bottom: 30px

	.item
		width: 28%
		&:nth-child(2)
			position: relative
			top: -100px

		img
			width: 320px
			transition: .3s ease all
			max-width: 94%
			aspect-ratio: 1
			border-radius: 20px
			display: block
			margin: 0 0 40px auto
			transform-origin: 0 0
			box-shadow: -10px -10px 0 0 $prime, 0px 4px 4px 0px #00000040
			&:hover
				transform: scale(1.02)
				box-shadow: -10px -10px 0 0 $prime, 10px 10px 10px 0px $prime

		h3
			font-weight: 500
			padding: 10px 5px
			border-bottom: 2px solid $prime
			margin: 0 0 10px
			font-size: 22px
			line-height: 27px

		p
			font-size: 20px
			line-height: 28px
			font-weight: 500

	&__descr
		font-size: 20px
		font-weight: 500
		line-height: 26.82px

	@media screen and ( max-width: 992px )
		h2
			margin-bottom: 70px

		.item
			&:nth-child(2)
				top: -40px

			img
				margin-bottom: 25px

			h3
				font-size: 16px
				line-height: 120%

			p
				font-size: 14px
				line-height: 130%

		&__descr
			font-size: 14px
			line-height: 17.07px

	@media screen and ( max-width: 730px )
		.wrap
			display: block

		h2
			margin-bottom: 30px

		.item
			width: 100%
			margin-bottom: 40px
			&:last-child
				margin: 0
			&:nth-child(2)
				top: 0
			img
				width: 60%
				margin: 0 auto 20px

.resolts
	.wrap
		display: flex
		gap: 30px
		align-items: center

	&__img
		width: 37%
		box-shadow: 0px 4px 4px 0px #00000040
		border-radius: 20px
		object-fit: cover
		object-position: center right

	.title
		width: calc( 100% - 37% - 30px)
		p, ul
			font-size: 24px
			line-height: 29.26px
			font-weight: 500
			padding-bottom: 5px

		ul
			margin-bottom: 20px

		h3
			font-size: 24px
			line-height: 29.26px
			text-decoration: underline
			text-decoration-color: $prime
			text-underline-position: from-font
			text-decoration-skip-ink: none
			margin-bottom: 32px

	.item
		font-weight: 500
		font-size: 20px

	.items
		display: flex
		text-align: center
		flex-wrap: wrap
		align-items: flex-end
		justify-content: space-between
		img
			display: block
			width: 135px
			height: 144px
			object-fit: contain
			object-position: center bottom
			margin: 0 auto 55px

	.download
		font-size: 24px
		display: block
		width: fit-content
		font-weight: 600
		line-height: 29.26px
		margin-bottom: 20px
		img, span
			display: inline-block
			vertical-align: middle

		img
			width: 48px

		span
			margin-left: 10px
			margin-bottom: 6px

	@media screen and ( max-width: 992px )
		.wrap
			align-items: stretch
			gap: 20px

		&__img
			width: 32%

		.download
			font-size: 14px
			line-height: 19px
			margin-bottom: 14px
			img
				width: 30px

		.title
			width: calc( 100% - 32% - 20px)

			p,ul
				font-size: 14px
				line-height: 19px

			ul
				margin-bottom: 13px

			h3
				font-size: 16px
				line-height: 19.5px
				margin-bottom: 30px

		.items
			img
				width: 63px
				height: 76px
				margin-bottom: 15px
		.item
			font-size: 12px
			line-height: 14.63px

	@media screen and ( max-width: 730px )
		.wrap
			display: block
		&__img
			width: 75%
			margin: 0 auto 20px
		.title
			width: 100%
			h3
				margin-bottom: 14px

		.item
			font-size: 8px
			line-height: 10px
			img
				width: 40.37px
				height: 54.12px

.reviews
	.wrap
		overflow-x: scroll
		display: flex
		margin-top: 40px
		gap: 22px
		padding-bottom: 20px

	h2
		margin-bottom: 20px
		.arr
			margin-left: 5px

	p
		font-size: 22px
		font-weight: 500
		line-height: 26.82px

	h3
		font-size: 22px
		font-weight: 500
		line-height: 26.82px
		text-underline-position: from-font
		text-decoration-skip-ink: none
		text-decoration: underline
		text-decoration-color: $prime
		margin-bottom: 26px

	.item
		min-width: 553px
		width: 553px
		padding: 30px 40px
		border: 2px solid $black
		border-radius: 20px
		background-color: $prime-bg
		&__img
			width: 110px
			height: 110px
			border-radius: 50%
			display: block

		&__name
			margin-bottom: 15px

		&-head
			display: flex
			align-items: center
			gap: 20px
			border-bottom: 2px solid $prime
			padding-bottom: 17px
			margin-bottom: 14px

	@media screen and ( max-width: 992px )
		p
			font-size: 14px
			line-height: 17.07px

		.wrap
			gap: 12px
			margin-top: 12px
			width: 100vw
			position: relative
			left: -15px
			padding: 0 15px 15px

		h2
			margin-bottom: 8px

		h3
			font-size: 16px
			line-height: 20px
			margin-bottom: 18px

		.item
			padding: 22px 25px
			width: 290px
			min-width: 290px
			&__img
				height: 58px
				width: 58px

			&__stars
				max-width: 150px

			&__name
				margin-bottom: 10px

			&-head
				padding-bottom: 10px
				margin-bottom: 15px

.masterclass
	position: relative
	margin-top: 0 !important
	z-index: 1
	&__descr
		font-size: 26px
		font-weight: 500
		line-height: 135%
		margin: 0 0 55px
		width: fit-content
		border-bottom: 2px solid $prime

	.info
		width: 100%
		height: 100%
		color: $white
		padding: 50px 28px 20px
		position: absolute
		top: 0
		left: 0
		z-index: 11
		background-color: $prime
		transition: all ease .3s
		opacity: 0
		visibility: hidden
		a
			color: $white
			text-decoration: underline

	ul
		display: flex
		flex-wrap: wrap
		gap: 60px 20px
		list-style: none
		padding: 0
		li
			font-size: 20px
			font-weight: 500
			line-height: 26.82px
			width: calc( 33.33% - 14px )
			border: 3px solid $prime
			background-color: $white
			padding: 50px 58px 20px
			border-radius: 20px
			background-repeat: no-repeat
			overflow: hidden
			background-position: center top 14px
			background-image: url('../img/q.svg')
			margin: 0
			transform-origin: 50% 0
			transition: all ease .3s
			position: relative
			z-index: 1
			&:nth-child(7),
			&:last-child
				width: calc( 50% - 10px )

			&:hover:not(.active)
				@media screen and ( min-width: 730px )
					transform: scale(1.03)
					box-shadow: 0px 10px 4px 0px #458E48

			&.active
				background-color: $prime
				.info
					opacity: 1
					visibility: visible

	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		object-fit: cover

	@media screen and ( max-width: 992px )
		h2
			margin-bottom: 22px

		.info
			padding: 20px 8px 12px

		&__descr
			font-size: 16px
			line-height: 19.5px
			margin-bottom: 34px

		ul
			gap: 30px 12px
			li
				width: calc( 33.33% - 8px )
				border-radius: 10px
				font-size: 14px
				line-height: 17.07px
				padding: 25px 8px 12px
				background-size: 14px auto
				background-position: top 5px center
				&:nth-child(7),
				&:last-child
					width: calc( 50% - 6px )

	@media screen and ( max-width: 730px )

		h2
			margin-bottom: 10px

		&__descr
			font-size: 14px
			line-height: 17.07px
			margin-bottom: 25px

		ul
			gap: 10px
			li
				width: calc( 50% - 5px )
				border-width: 1px
				font-size: 12px
				line-height: 14.63px
				&:nth-child(7),
				&:last-child
					width: 100%

.register
	margin-top: 0 !important
	h2
		text-transform: none
		font-size: 26px
		text-decoration: underline
		text-decoration-color: $prime
		text-underline-position: from-font
		text-decoration-skip-ink: none

	.box
		display: flex
		align-items: center
		padding: 40px 30px
		border-radius: 20px
		border: 2px solid $black
		background-color: $white
		margin-bottom: 20px
		gap: 24px
		h3
			font-size: 30px
			font-weight: 600
			line-height: 36.57px
			margin: 0 0 38px

	&__img
		border-radius: 20px
		object-fit: cover
		box-shadow: 0px 4px 4px 0px #00000040
		width: 34%

	.title
		width: calc( 100% - 34% - 24px )

	input
		border-width: 2px
		border-radius: 20px
		font-size: 22px
		height: 60px
		background-color: $white
		margin-bottom: 26px

	@media screen and ( max-width: 992px )
		h2
			font-size: 16px
			margin-bottom: 24px
		
		input
			height: 44px
			font-size: 16px
			margin-bottom: 22px

		.box
			padding: 25px 20px
			h3
				font-size: 16px
				line-height: 19.5px
				margin-bottom: 24px

	@media screen and ( max-width: 730px )
		input
			height: 32px
			border-width: 1px
			font-size: 12px
			margin-bottom: 15px

		.box
			padding: 20px 15px
			align-items: stretch
			gap: 0
			justify-content: space-between
			margin-bottom: 0
			h3
				margin-bottom: 13px

		.title
			width: 50%

		&__img
			width: 46%
			object-position: top right

		.btn
			font-size: 12px
			padding: 9px
